<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackify | Terms & Conditions</title>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ffe6f7, #fff0f5);
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 20px;
        }

        .logo {
            font-family: 'Chewy', cursive;
            font-size: 2rem;
            position: absolute;
            top: 20px;
            left: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logo">Trackify</div>
    <h1>Terms and Conditions</h1>
    <p>Welcome to Trackify! We are a Singaporean home grown 'financial' website.</p>
    <h2>This website is not an actual financial website!</h2>
    <h2>The entity behind Trackify is not responsible for your use on this website.</h2>
    <p>By using Trackify, you agree to our terms and conditions:</p>
    <ul>
        <li>Trackify is a financial website that <b><u><strong>DOES NOT</b></u></strong> provides financial information and services.</li>
        <li>Trackify is not responsible for any financial losses incurred by users.</li>
        <li>Trackify is not responsible for any financial gains incurred by users.</li>
        <li>Trackify is not responsible for any financial advice given to users.</li>
        <li>Trackify is not responsible for any financial decisions made by users.</li>
    </ul>

</body>
</html>